<html>
  <head>
    <title>Belastingdienst</title>
    <div class="hidden chrome">Deze website werkt beter in Internet Explorer</div>
    <div class="branch">GIT BRANCH:
        BRM_Regelbeheer_v3</div>
    
    <link rel="stylesheet" type="text/css" href="../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../resources/css/objecten.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3A7240dd22-cd7f-41e2-842a-563e8dc036ef%28Gegevens%29%2F7884091883781278249'">ALEF</span>
    <div class="title">Objectmodel
        Gegevensmodel</div>
    <div class="elem">
      <div>
        <b>Objecttype</b>
        de
        <span id="7884091883781278252" class="objectype">Aanvraag</span>
        <table class="objectmodeltable">
          <tr>
            <td>---</td>
            <td>
              <span class="comment">Alle gemeenten</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7884091883781278279" class="attribuut">Woonplaats</span>
            </td>
            <td>
              <span class="type">
                <b>Tekst</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7884091883781278375" class="attribuut">AOW leeftijd behaald</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>---</td>
            <td>
              <span class="comment">Utrecht</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7884091883781285038" class="rol">Aanvrager die woonachtig is in Utrecht
                   (mv:
                  Aanvrager die woonachtig is in Utrechten
                  )</span>
            </td>
            <td>
              <b>rol</b>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7884091883781279205" class="attribuut">Thuiswonende kinderen</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7884091883781278851" class="attribuut">Alleenstaande</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>het</td>
            <td>
              <span id="7884091883781279861" class="attribuut">Inkomen per maand</span>
            </td>
            <td>
              <span class="type">
                <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>het</td>
            <td>
              <span id="7884091883781280299" class="attribuut">Vermogen</span>
            </td>
            <td>
              <span class="type">
                <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7884091883781278608" class="attribuut">Ouder dan 21</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="7884091883781280723" class="attribuut">Recht beschrijving</span>
            </td>
            <td>
              <span class="type">
                <b>Tekst</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>het</td>
            <td>
              <span id="7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</span>
            </td>
            <td>
              <span class="type">
                <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>---</td>
            <td>
              <span class="comment">Amersfoort</span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813159700" class="rol">Aanvrager die woonachtig is in Amersfoort
                   (mv:
                  Aanvrager die woonachtig is in Amersfoorten
                  )</span>
            </td>
            <td>
              <b>rol</b>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1638801257285714016" class="rol">Aanvrager die alleenstaande is
                   (mv:
                  Aanvrager die alleenstaande issen
                  )</span>
            </td>
            <td>
              <b>rol</b>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1638801257285715576" class="rol">Aanvrager die alleenstaande ouder is
                   (mv:
                  Aanvrager die alleenstaande ouder issen
                  )</span>
            </td>
            <td>
              <b>rol</b>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813162712" class="attribuut">vanaf 18 tot en met 20 jaar</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813213545" class="attribuut">vanaf 21 tot de AOW-leeftijd</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="1638801257285658299" class="attribuut">Thuiswonende kinderen 0 t/m 17 jaar</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813223564" class="attribuut">Partner jonger dan 21</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813217019" class="attribuut">Alleenstaande of alleenstaande ouder</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813220358" class="attribuut">Gehuwd of Samenwonend</span>
            </td>
            <td>
              <span class="type">
                <b>Boolean</b>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813163630" class="attribuut">Gezinsinkomen</span>
            </td>
            <td>
              <span class="type">
                <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813164765" class="attribuut">Gezamenlijk vermogen</span>
            </td>
            <td>
              <span class="type">
                <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
              </span>
            </td>
          </tr>
          <tr>
            <td>de</td>
            <td>
              <span id="4026378686813200620" class="attribuut">Uit te keren bijdrage voor sport en cultuur </span>
            </td>
            <td>
              <span class="type">
                <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
              </span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="elem">
      <div id="3837353413292357855">
        <b>Domein</b>
        <span class="domein"> bedrag</span>
        is van het type
        
        <span class="type">
          <b>Numeriek</b>
          (
          
          getal met
          2 decimalen
          
          )
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7884091883781447889">
        <b>Parameter</b>
        de
        <span class="parameter">BOVENGRENS_INKOMEN_ALLEENSTAANDE</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7884091883781447995">
        <b>Parameter</b>
        de
        <span class="parameter">BOVENGRENS_INKOMEN_NIET_ALLEENSTAANDE</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7884091883781448113">
        <b>Parameter</b>
        de
        <span class="parameter">BOVENGRENS_VERMOGEN_LAAG</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="7884091883781448210">
        <b>Parameter</b>
        de
        <span class="parameter">BOVENGRENS_VERMOGEN_HOOG</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813169792">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM 21 TOT AOW-LEEFTIJD GEZIN of SAMENWONENDE</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813164502">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM 21 TOT AOW-LEEFTIJD ALLEENSTAANDE (OUDER)</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813170302">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM VANAF AOW-LEEFTIJD GEZIN of SAMENWONENDE</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813170304">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM VANAF AOW-LEEFTIJD ALLEENSTAANDE (OUDER)</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813170604">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM 18-20 ALLEENSTAANDE (OUDER) </span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813170606">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM 18-20 GEHUWD BEIDE JONGER DAN 21</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813170892">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM 18-20 GEHUWD BEIDE JONGER DAN 21 MET KIND</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813170959">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM 18-20 GEHUWD EEN JONGER DAN 21</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813171119">
        <b>Parameter</b>
        de
        <span class="parameter">120% VAN DE BIJSTANDSNORM 18-20 GEHUWD EEN JONGER DAN 21 MET KIND</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813165750">
        <b>Parameter</b>
        de
        <span class="parameter">VERMOGENSGRENS GEZIN, SAMENWONENDE, ALLEENSTAANDE OUDER</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
    <div class="elem">
      <div id="4026378686813165891">
        <b>Parameter</b>
        de
        <span class="parameter">VERMOGENSGRENS ALLEENSTAANDE</span>
        :
        <span class="type">
          <a href="Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
        </span>
      </div>
    </div>
  </body>
</html>