<html>
  <head>
    <title>Belastingdienst</title>
    <div class="hidden chrome">Deze website werkt beter in Internet Explorer</div>
    <div class="branch">GIT BRANCH:
        BRM_Regelbeheer_v3</div>
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../../resources/css/regels.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3A9f7764e1-81c7-4150-a011-8bdc0e8469c7%28Regels%29%2F7884091883781282729'">ALEF</span>
    <div class="title">Regelgroep Uit te keren individuele inkomenstoeslag</div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 01</span>
      <div>
        <div class="bronnen">
          Bronnen:
          <div>
            <div>
              1.  
              <a href="https://pki.utrecht.nl/Loket/product/0c17f7cd409dc999eb351883a138ca3d" target="_blank">https://pki.utrecht.nl/Loket/product/0c17f7cd409dc999eb351883a138ca3d</a>
              <div>Individuele inkomenstoeslag aanvragen</div>
            </div>
            <div>
              2.  
              <a href="https://decentrale.regelgeving.overheid.nl/cvdr/xhtmloutput/Actueel/Utrecht (Utr)/CVDR642743.html" target="_blank">https://decentrale.regelgeving.overheid.nl/cvdr/xhtmloutput/Actueel/Utrecht (Utr)/CVDR642743.html</a>
              <div>Beleidsregel Individuele Inkomenstoeslag gemeente Utrecht</div>
            </div>
          </div>
        </div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="7884091883781283509"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">51</span> <br>indien aan alle volgende voorwaarden wordt voldaan: <br>&nbsp;&nbsp;&bull; <a href="Uit te keren individuele inkomenstoeslag_Regelgroep.html#7884091883781283509">de Aanvraag</a> heeft <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781285038" class="rol">Aanvrager die woonachtig is in Utrecht</a> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">AOW leeftijd behaald</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">Ouder dan 21</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">Alleenstaande</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">Thuiswonende kinderen</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">Inkomen per maand</a> is kleiner of gelijk aan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781447889" class="parameter">de <span class="parameter">BOVENGRENS_INKOMEN_ALLEENSTAANDE</span></a> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">Vermogen</a> is kleiner of gelijk aan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781448210" class="parameter">de <span class="parameter">BOVENGRENS_VERMOGEN_HOOG</span></a>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 02</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="7884091883781297488"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">231</span> <br>indien aan alle volgende voorwaarden wordt voldaan: <br>&nbsp;&nbsp;&bull; <a href="Uit te keren individuele inkomenstoeslag_Regelgroep.html#7884091883781297488">de Aanvraag</a> heeft <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781285038" class="rol">Aanvrager die woonachtig is in Utrecht</a> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">AOW leeftijd behaald</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">Ouder dan 21</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">Alleenstaande</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">Thuiswonende kinderen</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">Inkomen per maand</a> is kleiner of gelijk aan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781447889" class="parameter">de <span class="parameter">BOVENGRENS_INKOMEN_ALLEENSTAANDE</span></a> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">Vermogen</a> is kleiner of gelijk aan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781448113" class="parameter">de <span class="parameter">BOVENGRENS_VERMOGEN_LAAG</span></a>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 03</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="7884091883781298958"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">591</span> <br>indien aan alle volgende voorwaarden wordt voldaan: <br>&nbsp;&nbsp;&bull; <a href="Uit te keren individuele inkomenstoeslag_Regelgroep.html#7884091883781298958">de Aanvraag</a> heeft <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781285038" class="rol">Aanvrager die woonachtig is in Utrecht</a> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">AOW leeftijd behaald</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">Ouder dan 21</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">Alleenstaande</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">Thuiswonende kinderen</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">Inkomen per maand</a> is kleiner of gelijk aan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781447995" class="parameter">de <span class="parameter">BOVENGRENS_INKOMEN_NIET_ALLEENSTAANDE</span></a> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">Vermogen</a> is kleiner of gelijk aan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781448210" class="parameter">de <span class="parameter">BOVENGRENS_VERMOGEN_HOOG</span></a>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 04</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="7884091883781302886"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">591</span> <br>indien aan alle volgende voorwaarden wordt voldaan: <br>&nbsp;&nbsp;&bull; <a href="Uit te keren individuele inkomenstoeslag_Regelgroep.html#7884091883781302886">de Aanvraag</a> heeft <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781285038" class="rol">Aanvrager die woonachtig is in Utrecht</a> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">AOW leeftijd behaald</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">Ouder dan 21</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">Alleenstaande</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">Thuiswonende kinderen</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">Inkomen per maand</a> is kleiner of gelijk aan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781447995" class="parameter">de <span class="parameter">BOVENGRENS_INKOMEN_NIET_ALLEENSTAANDE</span></a> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">Vermogen</a> is kleiner of gelijk aan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781448210" class="parameter">de <span class="parameter">BOVENGRENS_VERMOGEN_HOOG</span></a>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 05</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="7884091883781365518"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">0</span> <br>indien <a href="Uit te keren individuele inkomenstoeslag_Regelgroep.html#7884091883781365518">de Aanvraag</a> niet <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781285038" class="rol">Aanvrager die woonachtig is in Utrecht</a> heeft.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 06</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="3837353413292403207"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">0</span> <br>indien <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278375" class="attribuut">AOW leeftijd behaald</a> gelijk is aan <span class="literal">waar</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 07</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="3837353413292410027"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">0</span> <br>indien <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278608" class="attribuut">Ouder dan 21</a> gelijk is aan <span class="literal">onwaar</span>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 08</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="3837353413292418765"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">0</span> <br>indien aan alle volgende voorwaarden wordt voldaan: <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">Alleenstaande</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">Thuiswonende kinderen</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; er wordt voldaan aan ten minste &eacute;&eacute;n van de volgende voorwaarden: <br>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">Inkomen per maand</a> is groter dan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781447889" class="parameter">de <span class="parameter">BOVENGRENS_INKOMEN_ALLEENSTAANDE</span></a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">Vermogen</a> is groter dan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781448210" class="parameter">de <span class="parameter">BOVENGRENS_VERMOGEN_HOOG</span></a>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 09</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="3837353413292463772"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">0</span> <br>indien aan alle volgende voorwaarden wordt voldaan: <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">Alleenstaande</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">Thuiswonende kinderen</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; er wordt voldaan aan ten minste &eacute;&eacute;n van de volgende voorwaarden: <br>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">Inkomen per maand</a> is groter dan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781447889" class="parameter">de <span class="parameter">BOVENGRENS_INKOMEN_ALLEENSTAANDE</span></a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">Vermogen</a> is groter dan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781448113" class="parameter">de <span class="parameter">BOVENGRENS_VERMOGEN_LAAG</span></a>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 10</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="3837353413292474090"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">0</span> <br>indien aan alle volgende voorwaarden wordt voldaan: <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">Alleenstaande</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">Thuiswonende kinderen</a> is gelijk aan <span class="literal">waar</span> <br>&nbsp;&nbsp;&bull; er wordt voldaan aan ten minste &eacute;&eacute;n van de volgende voorwaarden: <br>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">Inkomen per maand</a> is groter dan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781447995" class="parameter">de <span class="parameter">BOVENGRENS_INKOMEN_NIET_ALLEENSTAANDE</span></a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">Vermogen</a> is groter dan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781448210" class="parameter">de <span class="parameter">BOVENGRENS_VERMOGEN_HOOG</span></a>.</div>
      </div>
    </div>
    <div class="regel">
      <b>Regel</b>
      <span>Uit te keren toeslag bedrag 11</span>
      <div>
        <span class="geldig">geldig vanaf
            2021</span>
        <div class="spraak"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781281897" class="attribuut">Uit te keren individuele inkomenstoeslag</a> van een <span id="3837353413292489126"><a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a></span> moet gesteld worden op <span class="literal">0</span> <br>indien aan alle volgende voorwaarden wordt voldaan: <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278851" class="attribuut">Alleenstaande</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">de</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279205" class="attribuut">Thuiswonende kinderen</a> is gelijk aan <span class="literal">onwaar</span> <br>&nbsp;&nbsp;&bull; er wordt voldaan aan ten minste &eacute;&eacute;n van de volgende voorwaarden: <br>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781279861" class="attribuut">Inkomen per maand</a> is groter dan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781447995" class="parameter">de <span class="parameter">BOVENGRENS_INKOMEN_NIET_ALLEENSTAANDE</span></a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&bull;&bull; <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">het</a> <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781280299" class="attribuut">Vermogen</a> is groter dan <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781448210" class="parameter">de <span class="parameter">BOVENGRENS_VERMOGEN_HOOG</span></a>.</div>
      </div>
    </div>
  </body>
</html>