<html>
  <head>
    <title>Belastingdienst</title>
    <div class="hidden chrome">Deze website werkt beter in Internet Explorer</div>
    <div class="branch">GIT BRANCH:
        BRM_Regelbeheer_v3</div>
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../../resources/css/services.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Ad4c0de40-e3df-4f3d-b55d-4f7e70dbeb0b%28Services%29%2F8917497277949293601'">ALEF</span>
    <div class="title">Servicedefinitie
        BSC</div>
    <table>
      <tr>
        <td colspan="4">service</td>
        <td class="service" colspan="4">BSC</td>
      </tr>
      <tr>
        <td colspan="4">start-flow</td>
        <td>
          <a href="../../Besturing/Bepalen bijdrage voor sport en cultuur_Flow.html">
            <span class="flow">Bepalen bijdrage voor sport en cultuur</span>
          </a>
        </td>
        <td>
          <span>
            objecttype:
            <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252">Aanvraag</a>
          </span>
        </td>
      </tr>
      <tr>
        <td colspan="4">parametersets</td>
        <td colspan="4">
          <a href="../../Parameters/parameterset 2021_Parameterset.html">parameterset 2021</a>
        </td>
      </tr>
      
    </table>
    
    <b>Naamgeving algemeen</b>
    <table>
      <tr>
        <td colspan="4">projectnaam</td>
        <td class="extern" colspan="4">vil</td>
      </tr>
      <tr>
        <td colspan="4">componentnaam</td>
        <td class="extern" colspan="4">bsc</td>
      </tr>
    </table>
    <b>Xml</b>
    <table>
      <tr>
        <td colspan="2">SOAP entrypoint</td>
        <td class="extern" colspan="4">berekenBsc</td>
      </tr>
      <tr>
        <td colspan="2">service acronym</td>
        <td class="extern" colspan="4">rsbsc</td>
      </tr>
      <tr>
        <td colspan="2">namespace</td>
        <td class="extern" colspan="4">http://www.belastingdienst.nl/BscBlazeBOM</td>
      </tr>
      <tr>
        <td colspan="2">berichttype</td>
        <td class="extern" colspan="4">Message</td>
      </tr>
      <tr></tr>
      <tr>
        <td colspan="2">
          <b>Invoer</b>
        </td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>type</td>
        <td class="extern">Request</td>
      </tr>
      <tr>
        <td></td>
        <td>jaar attribuut</td>
        <td class="extern">belastingjaar</td>
      </tr>
      <tr>
        <td></td>
        <td>velden</td>
        <td class="veld">invoer</td>
        <td>is van type</td>
        <td>
          <a href="Invoer_Aanvraag_BSC_InvoerBerichtType.html" class="type">Invoer_Aanvraag_BSC</a>
        </td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2">
          <b>Uitvoer</b>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>type</td>
        <td class="extern">Response</td>
      </tr>
      <tr>
        <td></td>
        <td>velden</td>
        <td class="veld">besluit</td>
        <td>is van type</td>
        <td>
          <a href="Uitvoer_Aanvraag_BSC_UitvoerBerichtType.html" class="type">Uitvoer_Aanvraag_BSC</a>
        </td>
        
      </tr>
    </table>
    <b>Datatypes</b>
    <ul style="list-style: none">
      <li>
        <span>
          <span id="8917497277949359472" class="extern">bedrag</span>
          is
          decimal
          met
          restrictie
           <span>decimalen
              0.2</span>
        </span>
      </li>
    </ul>
    <b>Mapping</b>
    <table>
      <tr>
        <tr>
          <td>boolean</td>
          <td></td>
          <td>&harr;</td>
          <td>
            <a href="BSC_Service.html#8917497277949360705" class="datatype">
              <span class="type">
                <b>Boolean</b>
              </span>
            </a>
          </td>
          <td></td>
        </tr>
      </tr>
      <tr>
        <tr>
          <td>string</td>
          <td></td>
          <td>&harr;</td>
          <td>
            <a href="BSC_Service.html#8917497277949360708" class="datatype">
              <span class="type">
                <b>Tekst</b>
              </span>
            </a>
          </td>
          <td></td>
        </tr>
      </tr>
      <tr>
        <tr>
          <td>
            <a href="BSC_Service.html#8917497277949359472" class="extern">bedrag</a>
          </td>
          <td></td>
          <td>&harr;</td>
          <td>
            <a href="BSC_Service.html#8917497277949360711" class="datatype">
              <span class="type">
                <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#3837353413292357855">bedrag</a>
              </span>
            </a>
          </td>
          <td></td>
        </tr>
      </tr>
    </table>
  </body>
</html>