<html>
  <head>
    <title>Belastingdienst</title>
    <div class="hidden chrome">Deze website werkt beter in Internet Explorer</div>
    <div class="branch">GIT BRANCH:
        BRM_Regelbeheer_v3</div>
    
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../../resources/css/services.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Ad4c0de40-e3df-4f3d-b55d-4f7e70dbeb0b%28Services%29%2F8917497277949307510'">ALEF</span>
    <div class="title">Uitvoerberichttype
        Uitvoer_Aanvraag_BSC</div>
    Uitvoer_Aanvraag_BSC
    <span>
      is afbeelding van
      <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252" class="objecttype">Aanvraag</a>
    </span>
    <table>
      <tr>
        <td></td>
        <td>velden</td>
        <td class="veld">uitTeKerenBijdrageVoorSportEnCultuur</td>
        <td></td>
        <td></td>
        <td>
          is afbeelding van
          <a href="../../Gegevens/Gegevensmodel_ObjectModel.html#4026378686813200620" class="attribuut">Uit te keren bijdrage voor sport en cultuur </a>
        </td>
      </tr>
    </table>
  </body>
</html>