<html>
  <head>
    <title>Belastingdienst</title>
    <div class="hidden chrome">Deze website werkt beter in Internet Explorer</div>
    <div class="branch">GIT BRANCH:
        BRM_Regelbeheer_v3</div>
    
    <link rel="stylesheet" type="text/css" href="../resources/css/main.css"></link>
    <link rel="stylesheet" type="text/css" href="../resources/css/besturing.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
  </head>
  <body>
    <span class="alefUrl" onClick="new Image().src='http://127.0.0.1:63320/node?ref=r%3Ae66d6402-1c81-4d02-b573-4fd1d2d735a4%28Besturing%29%2F7884091883781324607'">ALEF</span>
    <div class="title">Besturingsflow Bepalen individuele inkomenstoeslag</div>
    <b>flow</b>
    <span class="flow">Bepalen individuele inkomenstoeslag</span>
    <span>
      <b>met onderwerp</b>
      <a class="objecttype" href="../Gegevens/Gegevensmodel_ObjectModel.html#7884091883781278252">Aanvraag</a>
    </span>
    <span style="display:inline-block; width:0.5cm"></span>
    <div>
      <span class="geldig">geldig 
          altijd</span>
      <span class="declaratief">declaratief</span>
      <ul class="flowseq">
        <li class="ruletask">
          <a href="../Regels/Individuele Inkomenstoeslag/Toekennen kenmerken Utrecht_Regelgroep.html">Toekennen kenmerken Utrecht</a>
          <span class="comment">(regelgroep)</span>
        </li>
        <li class="ruletask">
          <a href="../Regels/Individuele Inkomenstoeslag/Uit te keren individuele inkomenstoeslag_Regelgroep.html">Uit te keren individuele inkomenstoeslag</a>
          <span class="comment">(regelgroep)</span>
        </li>
        <li class="ruletask">
          <a href="../Regels/Individuele Inkomenstoeslag/Recht beschrijving_Regelgroep.html">Recht beschrijving</a>
          <span class="comment">(regelgroep)</span>
        </li>
      </ul>
    </div>
  </body>
</html>